# moviesdemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mobile/app/moviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/app/moviesdemo/: ConnectionChecker.kt  DefaultViewModel.kt  DemoApp.kt  Events.kt  ExoPlayer.kt  MainActivity.kt  Mapper.kt  MovieDetailActivity.kt  MoviesDetailViewModel.kt  MoviesViewModel.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/mobile/app/moviesdemo/screens/: ExoPlayer.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/mobile/app/moviesdemo/storage/: AppDatabase.kt  LocalRepository.kt  MoviesDao.kt  RoomModule.kt
app/src/main/java/mobile/app/moviesdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobile/app/moviesdemo/viewmodel/: DefaultViewModel.kt  MoviesDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mobile/app/moviesdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/mobile/app/data/: ContainerParentEntity.kt  DefaultConnectionChecker.kt  DefaultLocalMovieRepository.kt  DefaultMovieRepository.kt  DiscoverRequest.kt  DiscoverResponse.kt  HeaderInterceptor.kt  MovieDetail.kt  MovieEntity.kt  MovieRepository.kt  MovieService.kt  MovieWithGroupEntity.kt  MyClass.kt  RequestExtension.kt  RestResponse.kt  RestResult.kt  RetrofitClient.kt
data/src/test/java/mobile/app/data/: MovieRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/mobile/app/usecase/: GetMovieDetailUseCase.kt  GetMoviesByCategoryUseCase.kt  GetMoviesUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/src/main/java/mobile/app/usecase/: DefaultFlow.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  MyClass.kt
